<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/slick.css" />
    <link rel="stylesheet" href="./css/stabucks.css" />

    <title>stabucks_web</title>
  </head>

  <body>
    <header id="header">
      <div class="container">
        <div class="header_logo">
          <figure>
            <a href=""><img src="./img/logo.png" alt="" /></a>
          </figure>
        </div>
        <div class="menu">
          <div class="header_top">
            <ul>
              <li><a href=""> Sign In</a></li>
              <li><a href="">My Starbucks</a></li>
              <li><a href="">Customer Service & Ideas</a></li>
              <li><a href="">Find a Store</a></li>
            </ul>
            <div class="search"><i class="xi-search"></i></div>
          </div>

          <div class="header_bottom">
            <ul>
              <li><a href=""> COFFEE</a></li>
              <li><a href=""> MENU</a></li>
              <li><a href="">STORE</a></li>
              <li><a href=""> RESPONSIBILITY</a></li>
              <li><a href=""> STARBUCKS REWARDS</a></li>
              <li><a href=""> WHAT'S NEW</a></li>
            </ul>
            <!-- <ul>
            <li>
              <a href=""> COFFEE</a>
              <div class="sub_menu">

                <dl>
                  <dd>커피
                    <ul>
                      <li>스타벅스 원두</li>
                      <li>스타벅스 비아</li>
                      <li>스타벅스앳홈 by 캡슐</li>
                    </ul>
                  </dd>
                  <dd>스타벅스 리저브™
                    <ul>
                      <li>스타벅스 원두</li>
                      <li>스타벅스 비아</li>
                      <li>스타벅스앳홈 by 캡슐</li>
                    </ul>
                  </dd>
                  <dd>에스프레소 음료
                    <ul>
                      <li>스타벅스 원두</li>
                      <li>스타벅스 비아</li>
                      <li>스타벅스앳홈 by 캡슐</li>
                    </ul>
                  </dd>
                  <dd>최상의 커피를 즐기는 법
                    <ul>
                      <li>스타벅스 원두</li>
                      <li>스타벅스 비아</li>
                      <li>스타벅스앳홈 by 캡슐</li>
                    </ul>
                  </dd>
                  <dd>커피 이야기
                    <ul>
                      <li>스타벅스 원두</li>
                      <li>스타벅스 비아</li>
                      <li>스타벅스앳홈 by 캡슐</li>
                    </ul>
                  </dd>
                </dl>
            </li>
            <li><a href=""> MENU</a></li>
            <li><a href="">STORE</a></li>
            <li><a href=""> RESPONSIBILITY</a></li>
            <li><a href=""> STARBUCKS REWARDS</a></li>
            <li><a href=""> WHAT'S NEW</a></li>
          </ul> -->
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main_visual">
        <div class="container">
          <div class="drink_box">
            <div class="drink01">
              <img src="./img/juice01.png" alt="" />
            </div>
            <div class="title">
              <div class="title_img">
                <img src="./img/main_title.png" alt="" />
              </div>
              <a href=""
                >MORE
                <i class="xi-minus"></i>
              </a>
            </div>
            <div class="drink02">
              <img src="./img/juice02.png" alt="" />
            </div>
            <div class="drink03">
              <img src="./img/juice03.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="delivery">
        <div class="info">
          <div class="notice">
            <h2>공지사항</h2>
          </div>
          <div class="promotion">
            <h2>스타벅스 프로모션</h2>
          </div>
        </div>
        <div class="bottom_slider">
          <div class="container">
            <div class="slider">
              <div class="content01">
                <figure><img src="./img/content01.jpg" alt="" /></figure>
                <div class="sub">
                  <h2>STARBUCKS RESERVE SUMMER</h2>
                  <p>스타벅스 리저브 서머 원두 & 커피</p>
                  <strong>기간 : 2022년 4월 5일 ~ 2022년 8월 25일</strong>
                  <a href="">MORE</a>
                </div>
              </div>
              <div class="content02">
                <figure><img src="./img/content01.jpg" alt="" /></figure>
                <div class="sub">
                  <h2>STARBUCKS RESERVE SUMMER</h2>
                  <p>스타벅스 리저브 서머 원두 & 커피</p>
                  <strong>기간 : 2022년 4월 5일 ~ 2022년 8월 25일</strong>
                  <a href="">MORE</a>
                </div>
              </div>
              <div class="content03">
                <figure><img src="./img/content01.jpg" alt="" /></figure>
                <div class="sub">
                  <h2>STARBUCKS RESERVE SUMMER</h2>
                  <p>스타벅스 리저브 서머 원두 & 커피</p>
                  <strong>기간 : 2022년 4월 5일 ~ 2022년 8월 25일</strong>
                  <a href="">MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="select">
        <div class="container">
          <div class="left">
            <figure class="title">
              <img src="./img/reserve_text.png" alt="" />
            </figure>
            <div class="own">
              <h2>MY OWN COFFEE</h2>
              <strong>나와 어울리는 커피</strong>
              <p>여러분에게 잘 맞는 커피를 찾기 위한 3가지 질문입니다.</p>
            </div>
          </div>
          <figure><img src="./img/reserve_visual.png" alt="" /></figure>
        </div>
      </section>
      <section id="test">
        <div class="container">
          <div class="productFinder_list">
            <div class="findWrap">
              <div class="find_frame">
                <div class="find_section find_section1">
                  <p class="find_con find_con01">
                    <img
                      alt="1. 어떤 풍미에 가장 끌리세요? 가장 좋아하는 음식을 생각해보세요. 그 음식의 어떤 풍미와 재료에 끌리나요?"
                      src="//image.istarbucks.co.kr/common/img/coffee/taste_find_ttl1.png"
                    />
                  </p>
                  <ul class="find_taste find_taste01">
                    <li class="ft_t01">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_TASTE1.value = 10;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste1_1.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>짭짤한 맛</dd>
                      </dl>
                    </li>
                    <li class="ft_t02">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_TASTE1.value = 20;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste1_2.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>과일 맛</dd>
                      </dl>
                    </li>
                    <li class="ft_t03">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_TASTE1.value = 30;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste1_3.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>고소한 맛</dd>
                      </dl>
                    </li>
                    <li class="last ft_t04">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_TASTE1.value = 40;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste1_4.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>달콤한(캐러멜) 맛</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
                <div class="find_section find_section2">
                  <p class="find_con find_con02">
                    <img
                      alt="2. 어떤 느낌을 좋아하세요? 느낌이란 커피가 혀와 입천장에 닿았을 때 느껴지는 감각을 의미합니다."
                      src="https://image.istarbucks.co.kr/common/img/coffee/taste_find_ttl2.png?v=210917"
                    />
                  </p>

                  <ul class="find_taste find_taste02">
                    <li class="ft2_t01">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_FEEL.value = 10;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste2_1.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>상쾌한 느낌</dd>
                      </dl>
                    </li>
                    <li class="ft2_t02">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_FEEL.value = 20;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste2_2.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>부드러운 느낌</dd>
                      </dl>
                    </li>
                    <li class="last ft2_t03">
                      <dl>
                        <dt>
                          <a
                            href="javascript:void(0)"
                            onclick="document.frm.COFFEE_FEEL.value = 30;"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste2_3.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>오랫동안 여운이 남는 느낌</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
                <div class="find_section find_section3">
                  <p class="find_con find_con03">
                    <img
                      alt="3. 어느 정도의 강도를 원하세요? 강도란 커피의 로스트와 풍미의 정도를 말합니다."
                      src="//image.istarbucks.co.kr/common/img/coffee/taste_find_ttl3.png"
                    />
                  </p>
                  <ul class="find_taste find_taste03">
                    <li class="ft3_t01">
                      <dl>
                        <dt>
                          <a href="#" onclick="i.goSubmit(10)"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste3_1.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>은은하고 부드러움</dd>
                      </dl>
                    </li>
                    <li class="ft3_t02">
                      <dl>
                        <dt>
                          <a href="#" onclick="i.goSubmit(20)"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste3_2.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>미디엄으로 균형 잡힘</dd>
                      </dl>
                    </li>
                    <li class="last ft3_t03">
                      <dl>
                        <dt>
                          <a href="#" onclick="i.goSubmit(30)"
                            ><img
                              src="//image.istarbucks.co.kr/common/img/coffee/taste3_3.png"
                              alt=""
                          /></a>
                        </dt>
                        <dd>무게감을 주는 강렬함</dd>
                        <!-- 20210914 수정 -->
                      </dl>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="nitroInfo">
        <div class="container">
          <div class="nitro_motion_area">
            <div class="nitro_extractor nitro_pstn"></div>
            <div class="nitro_liquid01 nitro_pstn"></div>
            <div class="nitro_liquid02 nitro_pstn"></div>
            <div class="nitro_cup nitro_pstn"></div>
            <div class="nitro_liquid03 nitro_pstn"></div>
            <p class="nitro_i_txt02 nitro_pstn" style="opacity: 1">
              나이트로 머신 탭 Nitro Machine Tap 스타벅스에서 자체 개발한 정통
              나이트로 머신을 통해 품격있는 나이트로 콜드브루를 제공합니다.
            </p>
            <p class="nitro_i_txt03 nitro_pstn" style="opacity: 1">
              캐스케이딩 Cascading 콜드 브루가 질소와 만나 물결치듯 아름답게
              흘러내리는 캐스케이딩이 연출됩니다.
            </p>
            <p class="nitro_i_txt04 nitro_pstn" style="opacity: 1">
              부드러운 크림 Velvety Cream 벨벳같은 부드러운 크림이 커피를
              감싸듯이 마무리 됩니다.
            </p>
          </div>
          <div class="suggest">
            <h2>
              <span> <strong>격조있는 커피</strong> 가 어울리는 당신께</span>
              <span>스타벅스가 지금 제안합니다.</span>
            </h2>
            <hr />
            <p>
              <span>숙련된 바리스타의 정성에 의해 차가운 물로 14시간 동안</span>
              <span
                >서서히 완성된 콜드 브루가 질소와 만나
                <strong>나이트로 커피</strong></span
              >
              <span
                ><strong>정통의 캐스케이딩과 부드러운 콜드 크레마</strong> 를
                탄생시켰습니다</span
              >
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      이창훈 선생님께<br />
      우선 죄송합니다.<br />
      열심히 하겠다고 마음 먹은 지 언 3개월...<br />
      여전히 다음 주 부터는 열심히 하겠다고 말하며 <br />
      이러다간 졸업까지.. 졸업하고 열심히 하겠다고 말할 거 같은 제 미래...
      죄송합니다.<br />
      정말... 진짜 정말.. 취업도 못하고 백수로 살 거 같습니다 <br />
      다음 주 부터는 열심히 하겠습니다.
      <!-- <div class="container">
        <div class="footer_wrap">
          <div class="footer_menus">
            <ul class="footer_first_menu">
              <li class="footer_menu_ttl">
                <a class="en" href="javascript:void(0);"
                  >CUSTOMER SERVICE &amp; IDEAS<span
                    class="footer_arrow_down"
                  ></span
                ></a>
              </li>
              <li><a href="/util/faq.do">자주 하는 질문</a></li>
              <li><a href="/customer/suggestionWrite.do">고객의 소리</a></li>
              <li class="footer_2depth_ttl">
                <a href="javascript:void(0)"
                  >스타벅스 이용 팁<span class="footer_arrow_down"></span
                ></a>
                <ul>
                  <li><a href="/util/web_tip.do">홈페이지 이용 팁</a></li>
                  <li><a href="/util/app_tip.do">애플리케이션 이용 팁</a></li>
                  <li><a href="/util/partnership_card.do">제휴카드 안내</a></li>
                </ul>
              </li>
              <li><a href="/util/online_survey.do">고객 경험 설문조사</a></li>

              <li>
                <a href="/util/guest_eReceipt.do">비회원 전자영수증 조회</a>
              </li>
            </ul>
            <ul>
              <li class="footer_menu_ttl">
                <a class="en" href="javascript:void(0);"
                  >COMPANY<span class="footer_arrow_down"></span
                ></a>
              </li>
              <li><a href="/footer/company/index.do">한눈에 보기</a></li>
              <li><a href="/footer/company/mission.do">스타벅스 사명</a></li>
              <li class="footer_2depth_ttl">
                <a href="javascript:void(0)"
                  >스타벅스 소개<span class="footer_arrow_down"></span
                ></a>
                <ul>
                  <li>
                    <a href="/footer/company/starbucks_information.do"
                      >스타벅스 코리아</a
                    >
                  </li>
                  <li>
                    <a href="/footer/company/starbucks_history.do">주요 연혁</a>
                  </li>
                  <li>
                    <a href="/footer/company/starbucks_story.do"
                      >스타벅스 이야기</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="/footer/company/news_list.do">국내 뉴스룸</a></li>
              <li>
                <a href="/footer/company/global_starbucks.do"
                  >세계의 스타벅스</a
                >
              </li>

              <li>
                <a href="https://news.starbucks.com" target="_blank"
                  >글로벌 뉴스룸</a
                >
              </li>
            </ul>
            <ul>
              <li class="footer_menu_ttl">
                <a class="en" id="goPage" href="javascript:void(0);"
                  >CORPORATE SALES<span class="footer_arrow_down"></span
                ></a>
              </li>
              <li>
                <a
                  href="/footer/co_sales/index.do"
                  onclick="Ga('ACTION_B2B_웹_메인_푸터_단체 및 기업 구매 안내_클릭')"
                  >단체 및 기업 구매 안내</a
                >
              </li>
            </ul>
            <ul>
              <li class="footer_menu_ttl">
                <a class="en" href="javascript:void(0);"
                  >PARTNERSHIP<span class="footer_arrow_down"></span
                ></a>
              </li>
              <li>
                <a href="/footer/partnership/new_partner.do">신규 입점 제의</a>
              </li>

              <li><a href="/srm/login.do">협력 고객사 등록신청</a></li>
            </ul>
            <ul>
              <li class="footer_menu_ttl">
                <a class="en" href="javascript:void(0);"
                  >ONLINE COMMUNITY<span class="footer_arrow_down"></span
                ></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/starbuckskorea"
                  target="_blank"
                  >페이스북</a
                >
              </li>
              <li>
                <a href="https://twitter.com/StarbucksKorea" target="_blank"
                  >트위터</a
                >
              </li>
              <li>
                <a
                  href="https://www.youtube.com/user/starbuckskorea"
                  target="_blank"
                  >유튜브</a
                >
              </li>
              <li>
                <a href="https://instagram.com/starbuckskorea/" target="_blank"
                  >인스타그램</a
                >
              </li>
            </ul>
            <ul>
              <li class="footer_menu_ttl">
                <a class="en" href="javascript:void(0);"
                  >RECRUIT<span class="footer_arrow_down"></span
                ></a>
              </li>
              <li><a href="/footer/recruit/index.do">채용 소개</a></li>
              <li>
                <a
                  href="http://job.shinsegae.com/recruit_info/notice/notice02_view.jsp?notino=5924"
                  target="_blank"
                  >채용 지원하기</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div> -->
    </footer>

    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="./js/stabucks.js"></script>
  </body>
</html>
